managed implementation in class zbp_i_cds_sush_travel unique;
strict ( 2 );

define behavior for YI_CDS_SUSH_TRAVEL alias Travel
persistent table ysush_travel
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelUuid;
  association _Booking { create; }
}

define behavior for YI_CDS_SUSH_booking alias Booking
persistent table ysush_booking
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) BookingUuid;
  field ( readonly ) TravelUuid;
  association _Travel;
}